{
  "ConnectionStrings": {
    "EAFC24PlayerClubsFinderDbConnection": "Server=localhost\\sqlexpress;Database=EAFC24PlayerClubsFinder;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
